{
    "diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "C:/Scoop/apps/neovim/current/share/nvim/runtime/lua",
        "C:/Users/Kanta/.local/share/nvim-data/lazy",
        "./lua"
    ],
    "diagnostics.disable": [
        "unused-local"
    ]
}
